<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link type="text/css" href="css/responsive.css" rel="stylesheet">
    <link type="text/css" href="vendor/bootstrap-4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="vendor/bootstrap-4.0.0/css/bootstrap-grid.min.css" rel="stylesheet">
    <link type="text/css" href="vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="vendor/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet">
    <link type="text/css" href="vendor/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="vendor/OwlCarousel/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="sideNav">
        <a class="link-item" href="#">HOME</a>
        <a class="link-item" href="#">SERVICES</a>
        <a class="link-item" href="#">PORTFOLIO</a>
        <a class="link-item" href="#">ABOUT</a>
        <a class="link-item" href="#">PRICING</a>
        <a class="link-item" href="#">CONTACT</a>
    </div>
    <div class="for_page">
        <div class="page">
            <!-- HEADER -->
                <div class="header">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="logo">
                                    <img src="img/logo.png">
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-6 col-sm-12">
                                <div class="menu">
                                    <nav class="nav-menu">   
                                        <ul class="sub-menu">
                                            <li class="item-menu">
                                                <a class="link-item" href="#">HOME</a>
                                            </li>
                                            <li class="item-menu">
                                                <a class="link-item" href="#">SERVICES</a>
                                            </li>
                                            <li class="item-menu">
                                                <a class="link-item" href="#">PORTFOLIO</a>
                                            </li>
                                            <li class="item-menu">
                                                <a class="link-item" href="#">ABOUT</a>
                                            </li>
                                            <li class="item-menu">
                                                <a class="link-item" href="#">PRICING</a>
                                            </li>
                                            <li class="item-menu">
                                                <a class="link-item" href="#">CONTACT</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="search">
                                        <img src="img/Separator.png">
                                        <img src="img/icon.png">
                                    </div>
                                    <div class="responsive-menu">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            <!-- BANNER -->
                <section class="banner">
                    <div class="container">
                        <div class="row">
                            <div class="owl-carousel" id="carousel-banner">
                                <div class="item">
                                    <div class="banner-text">
                                        <h1>We Are</h1><span>Creative</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="banner-text">
                                        <h1>We Are</h1><span>Creative</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        
                    </div>
                </section>
            <!-- SERVICES -->
                <section class="services">
                    <div class="container">
                        <div class="services-title">
                            <h2>With More Than 10 Years Of Knowledge And Expertise We Design And Code Websites And Apps, We <span>Build Brands</span> And Help Them Succeed</h2>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="service">
                                    <div class="service-img">
                                        <i class="fab fa-accusoft"></i>
                                    </div>
                                    <div class="service-text">
                                        <h3>User Interface</h3>
                                        <p>Phasellus sit amet tristuqie ligula. Donec iaculis leo suscipit ultricies.</p>
                                    </div>
                                </div>
                            </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                    <div class="service">
                                        <div class="service-img">
                                            <i class="fab fa-accusoft"></i>
                                        </div>
                                        <div class="service-text">
                                            <h3>Awesome Featured</h3>
                                            <p>Phasellus sit amet tristuqie ligula. Donec iaculis leo suscipit ultricies.</p>
                                        </div>
                                    </div>
                                </div>
                            
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="service">
                                    <div class="service-img">
                                        <i class="fab fa-accusoft"></i>
                                    </div>
                                    <div class="service-text">
                                        <h3>User Experience</h3>
                                        <p>Phasellus sit amet tristuqie ligula. Donec iaculis leo suscipit ultricies.</p>
                                    </div>
                                </div>
                            </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                    <div class="service">
                                        <div class="service-img">
                                            <i class="fab fa-accusoft"></i>
                                        </div>
                                        <div class="service-text">
                                            <h3>Blog Collection</h3>
                                            <p>Phasellus sit amet tristuqie ligula. Donec iaculis leo suscipit ultricies.</p>
                                        </div>
                                    </div>
                                </div>
                            
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="service">
                                    <div class="service-img">
                                        <i class="fab fa-accusoft"></i>
                                    </div>
                                    <div class="service-text">
                                        <h3>Modern design</h3>
                                        <p>Phasellus sit amet tristuqie ligula. Donec iaculis leo suscipit ultricies.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="service">
                                    <div class="service-img">
                                        <i class="fab fa-accusoft"></i>
                                    </div>
                                    <div class="service-text">
                                        <h3>24/7 Support</h3>
                                        <p>Phasellus sit amet tristuqie ligula. Donec iaculis leo suscipit ultricies.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- PROGRESS -->
                <section class="progres">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="progres-item">
                                    <img src="img/progress1.png">
                                    <h1 class="number" data-max="345">0</h1>
                                    <h3>COMPLETED PROJECTS</h3>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="progres-item">
                                    <img src="img/progress2.png">
                                    <h1 class="number" data-max="983">0</h1>
                                    <h3>DRINKED COFFEE</h3>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="progres-item">
                                    <img src="img/progress3.png">
                                    <h1 class="number" data-max="478">0</h1>
                                    <h3>MAILS SENT</h3>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                <div class="progres-item">
                                    <img src="img/progress4.png">
                                    <h1 class="number" data-max="109">0</h1>
                                    <h3>AWARDS TAKEN</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- PORTFOLIO -->
                <section class="portfolio">
                    <div class="container">
                        <div class="portfolio-title">
                            <h3>Creative Portfolio</h3>
                            <p>Conque leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nist.</p>
                        </div>
                        <div class="row">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                  <a class="nav-link active" id="all-tab" data-toggle="tab" href="#All" role="tab" aria-controls="All" aria-selected="true">All</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="design-tab" data-toggle="tab" href="#Design" role="tab" aria-controls="Design" aria-selected="false">Design</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="code-tab" data-toggle="tab" href="#Code" role="tab" aria-controls="Code" aria-selected="false">Code</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="photography-tab" data-toggle="tab" href="#Photography" role="tab" aria-controls="Photography" aria-selected="false">Photography</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="apps-tab" data-toggle="tab" href="#Apps" role="tab" aria-controls="Apps" aria-selected="false">Apps</a>
                                  </li>
                              </ul>
                        </div>
                    </div>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="All" role="tabpanel" aria-labelledby="all-tab">
                            <div class="galery_home">
                                 <div class="img_galery1">
                                     <div class="img_galery img_galery_box1">
                                     <img src="img/port1.png" alt="img1" />
                                      <div class="hover_galery">
                                            <div class="title_galery">Super Awesome Work1</div>
                                            <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                                            <a href="#" class="btn_galery">View More</a>
                                         </div>
                                     </div>
                                  </div>
                               <div class="galery_wrapper">
                                 <div class="img_galery2">
                                         <div class="img_galery">
                                            <img src="img/port2.png" alt="img1" />
                                         <div class="hover_galery">
                                            <div class="title_galery">Super Awesome Work2</div>
                                            <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                                            <a href="#" class="btn_galery">View More</a>
                                         </div>
                                         </div>
                                         <div class="img_galery">
                                            <img src="img/port3.png" alt="img1" />
                                          <div class="hover_galery">
                                            <div class="title_galery">Super Awesome Work3</div>
                                            <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                                            <a href="#" class="btn_galery">View More</a>
                                         </div>
                                         </div>
                                 </div>
                                 <div class="img_galery3">
                                         <div class="img_galery">
                                            <img src="img/port4.png" alt="img1" />
                                          <div class="hover_galery">
                                            <div class="title_galery">Super Awesome Work4</div>
                                            <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                                            <a href="#" class="btn_galery">View More</a>
                                         </div>
                                         </div>
                                         <div class="img_galery">
                                            <img src="img/port5.png" alt="img1" />
                                          <div class="hover_galery">
                                            <div class="title_galery">Super Awesome Work5</div>
                                            <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                                            <a href="#" class="btn_galery">View More</a>
                                         </div>
                                         </div>
                                         <div class="img_galery">
                                            <img src="img/port6.png" alt="img1" />
                                          <div class="hover_galery">
                                            <div class="title_galery">Super Awesome Work6</div>
                                            <div class="text_galery">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
                                            <a href="#" class="btn_galery">View More</a>
                                         </div>
                                         </div>
                                 </div>
                               </div>
                            </div>
                        
                        </div>
                        <div class="tab-pane fade" id="Design" role="tabpanel" aria-labelledby="design-tabb">TAB 2</div>
                        <div class="tab-pane fade" id="Code" role="tabpanel" aria-labelledby="code-tab">TAB 3</div>
                        <div class="tab-pane fade" id="Photography" role="tabpanel" aria-labelledby="photography-tab">TAB 4</div>
                        <div class="tab-pane fade" id="Apps" role="tabpanel" aria-labelledby="apps-tab">TAB 5</div>
                      </div>
                </section>
                <!-- CREATIVE -->
                <section class="creative">
                    <div class="container">
                        <div class="creative-title">
                            <h3>Creative Service</h3>
                            <p>Conque leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nist.</p>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="creative1 cre">
                                    <h3>Interactive Elements</h3>
                                    <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium</p>
                                    <a href="#" class="creative-see">See Project</a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="creative2 cre">
                                    <h3>Custom Menus</h3>
                                    <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium</p>
                                    <a href="#" class="creative-see">See Project</a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="creative3 cre">
                                    <h3>Animated Counters</h3>
                                    <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium</p>
                                    <a href="#" class="creative-see">See Project</a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="creative4 cre">
                                    <h3>Easy to Customize</h3>
                                    <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium</p>
                                    <a href="#" class="creative-see">See Project</a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="creative5 cre">
                                    <h3>Online Store</h3>
                                    <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium</p>
                                    <a href="#" class="creative-see">See Project</a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="creative6 cre">
                                    <h3>Custom Pages</h3>
                                    <p>Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium</p>
                                    <a href="#" class="creative-see">See Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- CLIENT -->
                <section class="client">
                    <div class="container">
                        <div class="client-title">
                            <h1>Our Client</h1>
                            <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                        </div>
                        <div class="row"> 
                            <div class="owl-carousel" id="carousel_clients">
                                <div class="item">
                                    <img src="img/client1.png">
                                </div>
                                <div class="item">
                                    <img src="img/client2.png">
                                </div>
                                <div class="item">
                                    <img src="img/client3.png">
                                </div>
                                <div class="item">
                                    <img src="img/client4.png">
                                </div>
                                <div class="item">
                                    <img src="img/client1.png">
                                </div>
                                <div class="item">
                                    <img src="img/client2.png">
                                </div>
                                <div class="item">
                                    <img src="img/client3.png">
                                </div>
                                <div class="item">
                                    <img src="img/client4.png">
                                </div>
                                <div class="item">
                                    <img src="img/client1.png">
                                </div>
                                <div class="item">
                                    <img src="img/client2.png">
                                </div>
                                <div class="item">
                                    <img src="img/client3.png">
                                </div>
                                <div class="item">
                                    <img src="img/client4.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- TEAM -->
                <section class="team">
                    <div class="container">
                        <div class="team-title">
                            <h1>Our Team</h1>
                            <p>The first requirement for an user experience is to meet the exact needs of the customer.</p>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="person">
                                    <img src="img/person1.png">
                                    <div class="person-info">
                                        <h3>Reena Scot</h3>
                                        <p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</p>
                                        <hr>
                                    </div>
                                    <div class="person-social">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="person">
                                    <img src="img/person2.png">
                                    <div class="person-info">
                                        <h3>David Martin</h3>
                                        <p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</p>
                                        <hr>
                                    </div>
                                    <div class="person-social">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                                <div class="person">
                                    <img src="img/person3.png">
                                    <div class="person-info">
                                        <h3>Jhon White</h3>
                                        <p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</p>
                                        <hr>
                                    </div>
                                    <div class="person-social">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- JOIN -->
                <section class="join">
                    <div class="container">
                        <div class="join-title">
                            <h1>Join Us & Free Subscribe</h1>
                            <p>The first requirement for an user experience is to meet the exact needs of the customer.</p>
                        </div>
                        <form class="form-footer">
                            <input type="email" placeholder="Your Mail" class="mail-footer">
                            <a href="#" class="btn-footer">SEND</a>
                        </form>
                    </div>
                </section>
                <!-- FOOTER -->
                <footer class="footer">
                    <div class="container">
                        <div class="footer-logo">
                            <img src="img/logo.png">
                        </div>
                        <div class="footer-text">
                            <h3> © 2017 - <span>ThemeXpert</span> All Right Reserved</h3>>
                        </div>
                        <div class="footer-social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </footer>
        </div>
    </div>
    <script src="js/animatenum.js"></script>
</body>
</html>
